<scroll-view scroll-y='true' style='width:100%;height:100%;'>
  <view wx:for="{{menusChuanCaiList}}" wx:for-item="chuancai" wx:key="index">
    <view wx:if='{{productId_hidden}}'>{{chuancai.productId}}</view>
    <view class='item'>
      <view class='icon'>
        <image src='/image/{{chuancai.productPic}}' style='width:100rpx;height:87rpx;border-radius:100rpx;margin-top:14rpx;'></image>
      </view>
      <view class='info'>
        <view class='name'>{{chuancai.productName}}</view>
        <view class='priceInfo'>
          <view class='price'>￥{{chuancai.productPrice}}</view>
          <!-- type  表示 为川菜-->
          <text class='{{chuancai.isBuy==0?"isbuy":"isbuy2"}}' data-type='1' data-index='{{index}}' data-isbuy='{{chuancai.isBuy}}' bindtap='isbuyTap' >{{chuancai.isBuy == 0?'添加':'取消'}}
          </text>

        </view>
      </view>
    </view>
    <view class='hr'></view>
  </view>
</scroll-view>



