<scroll-view scroll-y='true' style='width:100%;height:100%;'>
  <view wx:for="{{menusSuCaiList}}" wx:for-item="sucai" wx:key="index3">
    <view wx:if='{{productId_hidden}}'>{{sucai.productId}}</view>
    <view class='item'>
      <view class='icon'>
        <image src='/image/{{sucai.productPic}}' style='width:100rpx;height:87rpx;border-radius:100rpx;margin-top:14rpx;'></image>
      </view>
      <view class='info'>
        <view class='name'>{{sucai.productName}}</view>
        <view class='priceInfo'>
          <view class='price'>￥{{sucai.productPrice}}</view>
          <text class='{{sucai.isBuy==0?"isbuy":"isbuy2"}}' data-type='3' data-index='{{index}}' data-isbuy='{{sucai.isBuy}}' bindtap='isbuyTap' >{{sucai.isBuy == 0?'添加':'取消'}}</text>

        </view>
      </view>
    </view>
    <view class='hr'></view>
  </view>
</scroll-view>
